# Sensei

app/: build.gradle
app/src/androidTest/java/com/geekmode/sensei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekmode/sensei/: MainActivity.java  SensorListAdapter.java  SensorViewHolder.java
app/src/main/res/layout/: activity_main.xml  sensor_item.xml
app/src/test/java/com/geekmode/sensei/: ExampleUnitTest.java
